·-------------------------------------------------------|---------------------------|-------------|------------------------------·
|                 Solc version: 0.8.18                  ·  Optimizer enabled: true  ·  Runs: 800  ·  Block limit: 120000000 gas  │
························································|···························|·············|·······························
|  Methods                                                                                                                       │
························|·······························|·············|·············|·············|···············|···············
|  Contract             ·  Method                       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)   │
························|·······························|·············|·············|·············|···············|···············
|  AnchorBlocks         ·  processUpdate                ·          -  ·          -  ·     601110  ·            2  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  AnchorBlocks         ·  processUpdateWithChainProof  ·          -  ·          -  ·     614723  ·            2  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  BlockChunks          ·  updateAnchorBlockProvider    ·          -  ·          -  ·      47613  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  BlockChunks          ·  updateOld                    ·          -  ·          -  ·      62226  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  BlockChunks          ·  updateRecent                 ·          -  ·          -  ·      66666  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  BlockChunks          ·  updateVerifierAddress        ·          -  ·          -  ·      47777  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  EthereumLightClient  ·  processLightClientUpdate     ·    1599177  ·    2597115  ·    2197940  ·            5  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  MessageBridge        ·  setLightClient               ·          -  ·          -  ·      46565  ·            3  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  MessageBridge        ·  setRemoteMessageBridge       ·          -  ·          -  ·      68595  ·            3  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  MockAnchorBlocks     ·  update                       ·          -  ·          -  ·      43674  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  MockMessageBridge    ·  initialize                   ·     114377  ·     114389  ·     114385  ·            3  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  MockMessageBridge    ·  testExecutedMessage          ·     165015  ·     168559  ·     166787  ·            8  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  ReceiptVerifier      ·  updateVerifierAddress        ·          -  ·          -  ·      47657  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  SlotValueVerifier    ·  updateVerifierAddress        ·          -  ·          -  ·      47601  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  TxVerifier           ·  updateVerifierAddress        ·          -  ·          -  ·      47645  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  UniswapVolume        ·  setUSDC                      ·          -  ·          -  ·      68603  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  UniswapVolume        ·  setWETH                      ·          -  ·          -  ·      46514  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  ethChunkOf128VerifyProof     ·     290636  ·     290828  ·     290732  ·            4  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  ethChunkOf4VerifyProof       ·     290333  ·     290525  ·     290429  ·            4  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  ethStorageVerifyProof        ·     297940  ·     298120  ·     298030  ·            4  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  receiptVerifyProof           ·     275893  ·     275941  ·     275917  ·            4  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  transactionVerifyProof       ·     275951  ·     275999  ·     275975  ·            4  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  verifyRaw                    ·     272640  ·     294765  ·     277099  ·           10  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  verifyReceipt                ·          -  ·          -  ·     219785  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  verifySlotValue              ·          -  ·          -  ·     313971  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  VerifierGasReport    ·  verifyTx                     ·          -  ·          -  ·      98849  ·            1  ·           -  │
························|·······························|·············|·············|·············|···············|···············
|  Deployments                                          ·                                         ·  % of limit   ·              │
························································|·············|·············|·············|···············|···············
|  AnchorBlocks                                         ·    1039058  ·    1039070  ·    1039068  ·        0.9 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  BeaconVerifier                                       ·          -  ·          -  ·    2737228  ·        2.3 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  BlockChunks                                          ·          -  ·          -  ·     916194  ·        0.8 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  EthChunkOf128Verifier                                ·          -  ·          -  ·    1259589  ·          1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  EthChunkOf4Verifier                                  ·          -  ·          -  ·    1259361  ·          1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  EthereumLightClient                                  ·    4233836  ·    4233860  ·    4233854  ·        3.5 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  EthStorageVerifier                                   ·          -  ·          -  ·    1309102  ·        1.1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  MessageBridge                                        ·          -  ·          -  ·    1834946  ·        1.5 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  MockAnchorBlocks                                     ·          -  ·          -  ·      92103  ·        0.1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  MockBlockChunks                                      ·          -  ·          -  ·     146355  ·        0.1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  MockLightClient                                      ·          -  ·          -  ·     125439  ·        0.1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  MockMerkleProofTree                                  ·          -  ·          -  ·     542401  ·        0.5 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  MockMessageBridge                                    ·          -  ·          -  ·     323060  ·        0.3 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  MockZkVerifier                                       ·          -  ·          -  ·      91243  ·        0.1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  MsgTest                                              ·          -  ·          -  ·     349646  ·        0.3 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  PoALibTest                                           ·          -  ·          -  ·     937753  ·        0.8 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  ReceiptCircuitProofVerifier                          ·          -  ·          -  ·    1231546  ·          1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  ReceiptVerifier                                      ·          -  ·          -  ·    1560723  ·        1.3 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  SlotValueVerifier                                    ·          -  ·          -  ·     688944  ·        0.6 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  TransactionProofVerifier                             ·          -  ·          -  ·    1231750  ·          1 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  TxVerifier                                           ·          -  ·          -  ·    1690159  ·        1.4 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  UniswapVolume                                        ·          -  ·          -  ·    1390989  ·        1.2 %  ·           -  │
························································|·············|·············|·············|···············|···············
|  VerifierGasReport                                    ·    1040208  ·    1040220  ·    1040219  ·        0.9 %  ·           -  │
·-------------------------------------------------------|-------------|-------------|-------------|---------------|--------------·